# aexop-api

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: maven-settings.xml  maven_release.yml
src/main/java/tomocomd/: App.java  LaunchExec.java
src/main/java/tomocomd/configuration/dcs/: AAttributeDCS.java  AHeadEntity.java  AParamsDCS.java  APdDCS.java  AttributeType.java  ComputerType.java  DCSFactory.java  HeadFactory.java  PDType.java
src/main/java/tomocomd/configuration/dcs/startpep/: AggregatorsParam.java  ClassicalAggParam.java  GroupsParam.java  PropertyParam.java  StartpepDCS.java  StartpepHeadEntity.java
src/main/java/tomocomd/configuration/dcs/startpep/aggregtions/: ChoquetAggParam.java  GowawaAggParam.java  InformationAggParam.java  MeansAggParam.java  NormsAggParam.java  StatisticsAggParam.java
src/main/java/tomocomd/configuration/evaluation/attributeevaluation/: AttributeEvaluationConf.java  AttributeEvaluationType.java
src/main/java/tomocomd/configuration/evaluation/fussylogic/: FuzzyIntegralConf.java  FuzzyIntegralType.java  FuzzyMeasureConf.java  FuzzyMeasureType.java
src/main/java/tomocomd/configuration/evaluation/mdevaluation/: AttributeEvaluationConf.java  AttributeEvaluationType.java
src/main/java/tomocomd/configuration/evaluation/subsetevaluation/: SubsetEvaluationConfig.java
src/main/java/tomocomd/configuration/evaluation/subsetevaluation/subsetfitness/: SubsetFitnessConf.java  SubsetFitnessType.java
src/main/java/tomocomd/configuration/evaluation/subsetevaluation/subsetsearch/: SubsetSearchConf.java  SubsetSearchType.java
src/main/java/tomocomd/configuration/filters/: FilterConfig.java  FilterType.java  ImputationMissingValuesType.java  ImputationReplaceValue.java
src/main/java/tomocomd/configuration/subsetsearch/: AexopConfig.java  DCSEvolutiveConfig.java
src/main/java/tomocomd/configuration/subsetsearch/operators/: GACrossoverConf.java  GACrossoverType.java  GAMDReplaceConfig.java  GAMDReplaceType.java  GAMutationConf.java  GAMutationType.java  GAReplacePoblationType.java  GAResetConf.java  GASelectionConfig.java  GASelectionType.java
src/main/java/tomocomd/data/: PopulationInstances.java  SequenceContainer.java
src/main/java/tomocomd/descriptors/: AttributeComputerFactory.java  IAttributeComputer.java  IPDComputer.java  PDComputerFactory.java  StartpepDescriptorExecutor.java
src/main/java/tomocomd/exceptions/: AExOpDCSException.java
src/main/java/tomocomd/io/: CSVManage.java  ReadFastaFile.java
src/main/java/tomocomd/subsetsearch/: AexopDcs.java  DCSEvolutive.java
src/main/java/tomocomd/subsetsearch/evaluation/attributeevaluation/: AAtributeEvaluation.java  AttributeEvaluationChoquet.java  AttributeEvaluationFactory.java  AttributeEvaluationImpurityDecrease.java  AttributeEvaluationR2.java  AttributeEvaluationReliefF.java  AttributeEvaluationSE.java
src/main/java/tomocomd/subsetsearch/evaluation/attributeevaluation/fuzzylogic/fuzzyintegrals/: AFuzzyIntegral.java  ChoquetFuzzIntegral.java  FuzzyIntegralFactory.java
src/main/java/tomocomd/subsetsearch/evaluation/attributeevaluation/fuzzylogic/fuzzymeasures/: AFuzzyMeasure.java  FuzzyMeasureFactory.java  QMeasure.java  SugenoMeasure.java
src/main/java/tomocomd/subsetsearch/evaluation/subsetevaluation/: CfsSubsetEvalDiscretePrecision.java  EvaluateSubset.java  EvaluateSubsetFactory.java  IEvaluateSubset.java  MeanPlusSTDRankingEvaluateSubset.java  SubsetFitnessFactory.java  SubsetSearchFactory.java
src/main/java/tomocomd/subsetsearch/evolutive/crossover/: AGACrossoverOperation.java  GACrossoverFactory.java  HuxCrossover.java  UniformCrossover.java
src/main/java/tomocomd/subsetsearch/evolutive/mutation/: AGAMutation.java  GAMutationFactory.java  UniformMutation.java
src/main/java/tomocomd/subsetsearch/evolutive/selection/: AbstractGASelectionOperator.java  BestSelection.java  GASelectionFactory.java  RandomSelection.java  RouletteSelection.java  TournamentSelection.java
src/main/java/tomocomd/subsetsearch/filters/: AbstractFilterDecorator.java  AbstractMDFilter.java  CorrelationFilter.java  FilterBase.java  FilterFactory.java  KurtosisFilter.java  NaNFilter.java  R2Filter.java  SEFilter.java
src/main/java/tomocomd/subsetsearch/replace/replacesubpopulation/: IMDGAReplace.java  MDGAReplaceFactory.java  ReplacingParents.java  ReplacingWorsts.java
src/main/java/tomocomd/subsetsearch/replace/resetpoblation/: ResetPopulation.java
src/main/java/tomocomd/utils/: Constants.java  ParseOptions.java  ResourceMetrics.java  SortInstancesByAttribute.java  Statistics.java
src/main/resources/: log4j2.xml
src/test/java/tomocomd/configuration/dcs/startpep/: AggregatorsParamTest.java  ClassicalAggParamTest.java  GroupsParamTest.java  PropertyParamTest.java  StartpepDCSTest.java  StartpepHeadEntityTest.java
src/test/java/tomocomd/configuration/dcs/startpep/aggregtions/: ChoquetAggParamTest.java  GowawaAggParamTest.java  InformationAggParamTest.java  MeansAggParamTest.java  NormsAggParamTest.java  StatisticsAggParamTest.java
src/test/java/tomocomd/configuration/evaluation/attributeevaluation/: AttributeEvaluationConfTest.java
src/test/java/tomocomd/configuration/evaluation/mdevaluation/: AttributeEvaluationConfTest.java
src/test/java/tomocomd/configuration/evaluation/subsetevaluation/: SubsetEvaluationConfigTest.java
src/test/java/tomocomd/configuration/subsetsearch/: AexopConfigTest.java  DCSEvolutiveConfigTest.java
src/test/java/tomocomd/data/: PopulationInstancesTest.java
src/test/java/tomocomd/descriptors/: PDComputerFactoryTest.java  StartpepDescriptorExecutorTest.java
src/test/java/tomocomd/subsetsearch/: DCSEvolutiveTest.java
src/test/java/tomocomd/subsetsearch/evolutive/crossover/: HuxCrossoverTest.java  UniformCrossoverTest.java
src/test/java/tomocomd/subsetsearch/evolutive/mutation/: UniformMutationTest.java
src/test/java/tomocomd/subsetsearch/evolutive/selection/: BestSelectionTest.java  TournamentSelectionTest.java
src/test/resources/csv/: classData.csv
